{
  "name": "gestor-expedientes-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "import-clients": "node scripts/import-clients.cjs",
    "import-clients-fast": "node scripts/import-clients-fast.cjs",
    "delete-all-clients": "node scripts/delete-all-clients.cjs",
    "generate-sample-excel": "node scripts/generate-sample-excel.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@react-pdf/renderer": "^4.3.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "docxtemplater": "^3.45.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.0",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.344.0",
    "pizzip": "^3.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.2.1",
    "tesseract.js": "^5.0.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
